<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Playfair+Display:wght@400;500;600&family=Raleway:wght@700;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="d-flex">
      <h1>Hello world!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex obcaecati
        sit suscipit magni. Assumenda, explicabo. Quam nam ab enim minus
        expedita totam nobis saepe ut, laborum dolore tenetur, tempora
        consequatur!
      </p>
    </div>
  </body>
</html>
